# SSM_Model20160112

./: README.md
ssm-model/: .project  pom.xml
ssm-model/src/main/java/: MybatisTest.java  RandomUtisTest.java  Test.java
ssm-model/src/main/java/Servlet/: ReServlet.java  ValidateCodeServlet.java
ssm-model/src/main/java/com/dev/controller/: ImageController.java  IndexController.java  LoginController.java  PersonController.java  RandomController.java  ReController.java  ReigstController.java
ssm-model/src/main/java/com/dev/dao/: AccountDao.java  AccountMapper.java  ImageMapper.java  ProductMapper.java  ProductTypeMapper.java
ssm-model/src/main/java/com/dev/entity/: Account.java  Image.java  Product.java  ProductType.java
ssm-model/src/main/java/com/dev/service/: AccountService.java  ImageService.java
ssm-model/src/main/java/com/dev/servlet/: ReServlet.java
ssm-model/src/main/java/com/dev/util/: Constant.java  ImageUtils.java  SessionFactoryUtil.java  Test.java
ssm-model/src/main/resources/: ApplicationContext.xml  config.properties  db.properties  log4j.properties  mybatis.xml
ssm-model/src/main/resources/mapper/: accountMapper.xml  imageMapper.xml  productMapper.xml  productTypeMapper.xml
ssm-model/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ssm-model/src/main/webapp/WEB-INF/views/: code.jsp  index.jsp  index2.jsp  re.jsp  re2.jsp
ssm-model/src/main/webapp/WEB-INF/views/include/: header.jsp
ssm-model/src/main/webapp/WEB-INF/views/user/: information.jsp
ssm-model/src/main/webapp/static/css/: bootstrap.css  main.css
ssm-model/src/main/webapp/static/img/: favicon.ico1  favicon.ico2
