log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)-%m-%l-%n

log4j.rootLogger=DEBUG,sout
log4j.category.org.mybatis=INFO
log4j.category.org.apache.ibatis=INFO
log4j.category.org.springframework=WARN